# Services image tag
PROMETHEUS_IMAGE_TAG=v3.5.0
GRAFANA_IMAGE_TAG=11.5
ALERTMANAGER_IMAGE_TAG=v0.28.1
PUSHGATEWAY_IMAGE_TAG=v1.11.1
CADVISOR_IMAGE_TAG=v0.52.0
BLACKBOX_EXPORTER_IMAGE_TAG=v0.27.0
NODE_EXPORTER_IMAGE_TAG=v1.9.1

# Domain address
DOMAIN_ADDRESS=observability.byparsa.dev
PROSUB=metrics
GRASUB=grafana
ALESUB=alerts
PGWSUB=pushgw

# Grafana Auth
GRAFANA_USERNAME=DevOps
GRAFANA_PASSWORD=<GRAFANA_ADMIN_PASSWORD>
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel

# Server Name
HOSTNAME=observability

# set restart policy
RESTART_POLICY=on-failure