# Domain address
DOMAIN_ADDRESS=observability.byparsa.dev
TRA_SUB=web

# ACME variables
ACME_EMAIL=parsa.hosseinzadeh.78@gmail.com

# Traefik image tag
TRAEFIK_IMAGE_TAG=v3.5.1

# set restart policy
RESTART_POLICY=on-failure

#  web auth information.
#  how to generate password:
#  echo <TRAEFIK_WEB_PASSWROD> | htpasswd -s -n -i DevOps
WEB_AUTH_USER=DevOps
WEB_AUTH_PASS="<TRAEFIK_WEB_PASSWROD_ENCRIPT>"

# Hostname
HOSTNAME=observability-server